{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "projeto calculadora em typescript pela Hcode",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --style=compressed assets/scss:assets/css",
    "tsc": "tsc --watch",
    "dev": " concurrently \"npm run sass\" \"npm run tsc\" "
  },
  "author": "gustavo alef",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.7.2",
    "sass": "1.52.1",
    "concurrently": "7.2.1"
  }
}
